<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
    <style>
        *{
            padding: 0;
            margin: 0;
            border: none;
        }

        body{
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
        }

        .login-wrapper{
            width: 400px;
            height: 400px;
            padding: 40px;
            margin : 250px auto 0px auto;
            box-sizing: border-box;
            box-shadow: 0px 0px 5px 0px black;
            border-radius: 15px;
        }

        .login-wrapper > h2{
            font-size: 24px;
            color: #6A24FE;
            margin-bottom: 20px;
        }

        #login-form > input{
            width: 100%;
            height: 48px;
            padding: 0 10px;
            box-sizing: border-box;
            box-shadow: 0px 0px 2px 0px black;
            margin-bottom: 13px;
            border-radius: 6px;
            background-color: #F8F8F8;
        }

        #login-form > input::placeholder{
            color: #D2D2D2;
        }

        #login-form > input[type=button]{
            color: #fff;
            font-size: 16px;
            background-color: #6A24FE;
            margin-top: 13px;
        }
    </style>
</head>
<body>
    <div class="login-wrapper">
        <h2>Login</h2>
        <form method="post" action="서버의url" id="login-form">
            <input type="text" name="userName" placeholder="아이디">
            <input type="password" name="userPassword" placeholder="비밀번호">
            <input type="button" id="login" value="로그인">
            <input type="button" id="signUp" value="회원가입">
        </form>
    </div>
</body>

<script type="module">
    $('#signUp').click(function() {
        location.href = 'C:/sparta/miniProject/signUp.html';
    })
</script>

</html>